# Notes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/notes/: NotesApp.java
app/src/main/java/com/kongzue/notes/activity/: AboutActivity.java  HistoryActivity.java  Importer.java  MainActivity.java
app/src/main/java/com/kongzue/notes/util/: Base64Util.java  DBUtil.java  ViewWrapper.java
app/src/main/res/anim/: back.xml  fade.xml  hold.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: scrollbar_vertical_track.xml
app/src/main/res/drawable-xxhdpi/: button_toolbar.xml  button_toolbar_down.xml  button_toolbar_normal.xml
app/src/main/res/drawable-xxxhdpi/: bkg_paper.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  dialog_import_data.xml  item_ground.xml
app/src/main/res/menu/: history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
