apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kongzue.notes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "记@${defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kongzue
    implementation 'com.kongzue.dialog:dialog:2.5.1'
    implementation 'com.kongzue.baseframework:baseframework:6.6.7'
    implementation 'com.kongzue.kongzuedb:kongzuedb:1.0.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Other
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.hanks:lineheightedittext-library:1.0'
    implementation 'ren.qinc.edit:lib:0.0.3'
}
